<!DOCTYPE html>
<html lang="en">
<head>
  <title>DJ Pape & Ruig</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Graduate" rel="stylesheet">
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
  <style>
  
  body {
    font-family: 'Graduate', cursive;    
} 

.smbutton {
  background:none;
  border:none;
  font-size:1em;
  color:blue;
}

#thankyoubutton {
  color: white;
  background: none;
  text-decoration: none;
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: -110px ;
  margin-top: 25px;  
}

.centered_2 {
  position: relative;
  top: 50%;
  left: 50%;
  margin-left: -100px ;
  margin-top: 100px;  
}

.bottomlogo {
  display: none;
}

.bordered {
  border: 5px solid black;
}

#fotohidden {
  display: none;
}

#show_on_mobile {
  display: none;
}

#show_on_mobile_md {
  display: none;
}

@media only screen and (max-width:991px) {
  #show_on_mobile_md a img {
    height: 100px;
  }
  #show_on_mobile_md {
    display: inline-block;
  }
  #hide_on_mobile_md {
    display: none;
  }
}

@media only screen and (max-width:767px) {
  .centered_2 {
    display: none;
  }
  .bottomlogo {
    display: block;
  }
  .centered {
    margin-top: -25px;
  }
  #hide_on_mobile {
    display: none;
  }
  #show_on_mobile {
    display: inline;
  }
  #show_on_mobile a img {
    height: 100px;
  }
}
  
</style> 
  
    <div class="container">
    <div class="text-center col-sm-12" style="padding:10px;">
      <button class="smbutton"><a href="https://www.facebook.com/derkjanpape" target="_blank"><img src="facebookcolor.png"></a></button>
      <button class="smbutton" id="show_on_mobile"><a href="#" target="_blank"><img src="logonav.png"></a></button>
      <button class="smbutton" id="show_on_mobile_md"><a href="#" target="_blank"><img src="paperuig.PNG"></a></button>
      <button class="smbutton"><a href="https://www.instagram.com/derkjanpape/" target="_blank"><img src="instacolor.png"></a></button>
    </div>   
  </div>

  <div class="container">
      <hr style="margin-top:-1px">
  </div> 

  <div class="container">
    <div class="row">
      <div class="col-sm-6 col-md-3" id="hide_on_mobile">        
          <img class="centered" src="logonav.png" style="padding:25px;">        
      </div>
      
      
      <div class="col-sm-2 col-md-3" id="hide_on_mobile_md">
        <div class="text-center">
        <img src="paperuig.PNG" style="height:320px;">
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="soundborder">
        <iframe width="100%" height="320" auto_play="false" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/657881&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
      </div>
    </div>
  </div>
  
  <!--Plaats hier je videos-->
  <div class="container">
    <div class="row">
      <div class="col-sm-6" id="videoborder" style="padding:25px;">
        <div class="col-sm-6 col-xs-6" >
            <iframe class="img-responsive" src="https://player.vimeo.com/video/225068889" width="100%" height="360" frameborder="0" allowfullscreen></iframe><br/>
        </div>
        <div class="col-sm-6 col-xs-6">
            <iframe class="img-responsive" src="https://player.vimeo.com/video/225077715" width="640" height="360" frameborder="0" allowfullscreen></iframe><br/>
        </div>
        <div class="col-sm-6 col-xs-6">
            <iframe class="img-responsive" src="https://player.vimeo.com/video/126731379" width="640" height="360" frameborder="0" allowfullscreen></iframe><br/>
        </div>
        <div class="col-sm-6 col-xs-6">
          <iframe class="img-responsive" src="https://player.vimeo.com/video/39785639" width="640" height="360" frameborder="0"  allowfullscreen></iframe><br/>
        </div>  
        <div class="col-sm-6 col-xs-6">
          <iframe class="img-responsive" src="https://player.vimeo.com/video/65515938" width="640" height="360" frameborder="0"  allowfullscreen></iframe><br/>
        </div>
        <div class="col-sm-6 col-xs-6">
          <iframe class="img-responsive" src="https://player.vimeo.com/video/83190782" width="640" height="360" frameborder="0" allowfullscreen></iframe><br/>          
      </div>
      
                
      </div>

      <div class="col-sm-6">
        <p style="padding:25px;">Hoi! <br/><br/>
  
          Wij zijn Pape & Ruig, een DJ & Sax-duo dat sinds 10 jaar met elkaar optreedt. Wij doen dat vooral in Amsterdam maar zijn ook bekend buiten de ring en springen zelfs af en toe in het vliegtuig.<br/><br/>
          
          Je vindt ons voornamelijk op huwelijken en studentenfeesten. Ons concept is simpel: veel hitjes met veel getoeter van de saxofonist er doorheen!<br/><br/>
          
          Wij gaan los en meestal het publiek ook. Aangezien we van origine uit de studentikoze hoek komen weten wij als geen ander waar het om draait: herkenbare deuntjes voor iedereen!<br/><br/>
          
          Onze sets bestaan daarom uit muziek met veel energie, afwisselende stijlen met voornamelijk dance en top-40, ondersteunt door een top licht- en geluidshow en soms een MC.<br/><br/>
          
          Wanneer je meer info wilt vul dan het aanvraagformulier hieronder even in.<br/><br/>
          
          Wie weet tot gauw!
          </p>

          <form action="send_mail.php" method="post" style="padding:25px;"> 
            <div class="form-group">
                <label for="naam">Naam:</label>
                <input type="text" class="form-control" name="first_name" id="naam" required>
              </div>
              <div class="form-group">
                <label for="email">E-mail:</label>
                <input type="email" class="form-control" name="email_address" id="email" required>
              </div>
              <div class="form-group">
                <label for="bericht">Bericht:</label>
                <textarea class="form-control" rows="5" name="comments" id="bericht" required></textarea>
              </div>
              <div class="form-group">
                  <button class="btn btn-danger" type="submit">Verstuur!</button>
              </div>
             </form>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="text-center bottomlogo">
        <img src="logonav.png" style="padding:25px;">
      </div>

    </div>
  </div>
  
    
  
    


  
  


    
 
</body>
</html>
